[gd_scene load_steps=7 format=3 uid="uid://y32p3o8b1daf"]

[ext_resource type="Script" path="res://things/rotating_platform.gd" id="1_wuik0"]
[ext_resource type="Texture2D" uid="uid://d1af5m3vi42al" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="2_2pke4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwhok"]
size = Vector3(2, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ys0h4"]
size = Vector3(2, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xuv7"]
albedo_texture = ExtResource("2_2pke4")
uv1_triplanar = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jrvcc"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="RotatingPlatform" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_wuik0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource("BoxShape3D_xwhok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_ys0h4")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_1xuv7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jrvcc")
